{
  "name": "kpvs-site",
  "version": "1.0.0",
  "description": "KPVS Products Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "bootstrap-admin": "node scripts/bootstrap-admin.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.787.0",
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "1.4.7",
    "cors": "^2.8.5",
    "csurf": "1.11.0",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "express-session": "^1.19.0",
    "helmet": "7.2.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "multer-s3": "3.0.1",
    "nodemailer": "^8.0.7",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.20.0"
  },
  "overrides": {
    "tar": "^7.5.3"
  }
}
